<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        height: 40px;
        width: 100%;

        background-color: black;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      #container > div {
        height: 100%;
        width: 30%;

        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        text-align: center;
      }
      #container > div > div {
        height: 20px;
        width: 20%;
      }
      p {
        color: white;
      }
      #om {
        height: 60px;
        width: 100%;

        display: flex;
        justify-content: space-between;
      }
      #om > div {
        height: 40px;
        width: 30%;

        display: flex;
        justify-content: space-between;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #om > div > div {
        height: 20px;
        width: 13%;
      }
      #cont {
        width: 100%;
        height: 80px;

        background-color: rgb(255, 106, 52);
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #om1 {
        width: 45%;
        height: 500px;

        margin: auto;
        padding-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #om2 {
        width: 80%;
        height: 400px;

        display: flex;
        justify-content: space-between;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #om2 > div {
        width: 16%;
        height: 98%;

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      h1 {
        text-align: center;
      }
      #om3 {
        width: 90%;
        height: 250px;

        display: flex;
        margin: auto;
        padding-top: 20px;
      }
      #om3 > div {
        width: 30%;
        height: 250px;

        display: flex;
      }
      #nav {
        width: 90%;
        height: 250px;

        display: flex;
        margin: auto;
        padding-top: 20px;
      }
      #nav > div {
        width: 30%;
        height: 250px;

        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #cont1 {
        width: 90%;
        height: 250px;

        display: flex;
        margin: auto;
        padding-top: 20px;
      }
      #cont1 > div {
        width: 30%;
        height: 250px;

        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #cont2 {
        width: 90%;
        height: 250px;

        display: flex;
        margin: auto;
        padding-top: 20px;
      }
      #cont2 > div {
        width: 30%;
        height: 250px;

        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #cont3 {
        width: 85%;
        height: 200px;

        margin: auto;
        margin-top: 40px;
      }
      #nav2 {
        width: 85%;
        height: 200px;
        margin: auto;
        margin-top: 50px;
      }
      #nav3 {
        width: 85%;
        height: 200px;
        margin: auto;
      }
      #cant4 {
        width: 85%;
        height: 400px;

        margin-top: 100px;
        margin: auto;
        display: flex;
        padding-top: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cant4 > div {
        width: 30%;
        height: 250px;

        display: flex;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #pic {
        width: 90%;
        height: 350px;

        display: flex;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #pic > div {
        width: 30%;
        height: 335px;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash {
        width: 90%;
        height: 350px;

        display: flex;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash > div {
        width: 30%;
        height: 335px;
      }
      #cash1 {
        width: 90%;
        height: 350px;

        display: flex;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash1 > div {
        width: 30%;
        height: 335px;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash2 {
        width: 90%;
        height: 300px;

        margin: auto;
        margin-left: 50px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash3 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash3 > div {
        width: 30%;
        height: 350px;
      }
      #cash4 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
      }
      #cash4 > div {
        width: 30%;
        height: 350px;
      }
      #cash5 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
      }
      #cash5 > div {
        width: 30%;
        height: 350px;
      }
      #cash6 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
      }
      #cash6 > div {
        width: 30%;
        height: 350px;
      }
      #cash7 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cash7 > div {
        width: 30%;
        height: 350px;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #karm {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #karm > div {
        width: 30%;
        height: 350px;
      }
      #karm1 {
        width: 95%;
        height: 350px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #karm1 > div {
        width: 18%;
        height: 345px;

        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      button {
        height: 30px;
        width: 300px;
        background-color: white;

        text-align: center;
        margin-left: 600px;
        margin-top: 30px;
        color: rgb(216, 52, 52);
      }
      #karm2 {
        width: 95%;
        height: 500px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
      }
      #karm2 > div {
        width: 48%;
        height: 498px;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #karm3 {
        width: 95%;
        height: 500px;

        display: flex;
        margin: auto;
        margin-top: 100px;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #karm3 > div {
        width: 48%;
        height: 498px;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cake {
        width: 95%;
        height: 300pxpx;

        display: flex;
        margin: auto;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cake > div {
        width: 23%;
        height: 100%;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cake1 {
        width: 95%;
        height: 300pxpx;

        display: flex;
        margin: auto;
        margin: auto;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      #cake1 > div {
        width: 48%;
        height: 100%;

        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <div><p>freeshopping</p></div>
        <div><p>click&collect</p></div>
        <div><p>returntostore</p></div>
      </div>
      <div>
        <div><p>Download our app</p></div>
        <div><p>Store locator</p></div>
        <div>help</div>
      </div>
    </div>
    <div id="om">
      <div>
        <div><h1>Lifestyle</h1></div>
        <div>women</div>
        <div>men</div>
        <div>shoes</div>
        <div>bag</div>
        <div>beuty</div>
        <div><input type="text" placeholder="what are you looking for" /></div>
      </div>
      <div>
        <div>more</div>
        <div>signUp/signin</div>
        <div></div>
      </div>
    </div>
    <div id="cont">Buy one get one free for brands></div>
    <div id="om1">
      <img
        width="110%"
        src="https://images.pexels.com/photos/4127449/pexels-photo-4127449.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
    </div>
    <h1>Value pick</h1>
    <div id="om2">
      <img
        width="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-12modblock-oneBythree-A-Men-09Nov2022.gif"
        alt=""
      />
      <p>Under 50%</p>
    </div>
    <div id="om3">
      <div>
        <img
          width="100%"
          src="https://images.unsplash.com/photo-1622470953794-aa9c70b0fb9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHQlMjBzaGlydHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <p>Under 50%</p>
      </div>
      <div>
        <img
          width="100%"
          src="https://www.shutterstock.com/image-photo/handsome-young-man-on-grey-600w-492562780.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://images.unsplash.com/photo-1615397587950-3cbb55f95b77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG9vZGllfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
          alt=""
        />
        <p>Under 50%</p>
      </div>
      <div>
        <img
          width="100%"
          src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/5453186/2018/10/30/ef1d9ca6-156b-4cf6-a52d-1e7f58b51b8b1540888118150-Roadster-Men-Jackets-9141540888117961-1.jpg"
          alt=""
        />
        <p>Under 50%</p>
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/1065329058/photo/premium-mens-watch-on-hand-close-up.jpg?s=1024x1024&w=is&k=20&c=ez7IW0J73eyQhBl7QdfjjDl5TqR0YcljwiCgWob2Dgc="
          alt=""
        />
        <p>Under 3999</p>
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/187310279/photo/brown-leather-shoe.jpg?s=1024x1024&w=is&k=20&c=HarJrRPsi8ELGIW2BPPDOJ2-UbcUAwonvDaP-zCbVJU="
          alt=""
        />Under 2999
      </div>
    </div>
    <h1>WinterWear Esentials</h1>
    <div id="nav">
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/527955263/photo/coffee-is-always-a-good-idea.jpg?s=612x612&w=0&k=20&c=V9XrGSyxpG_1kPxC3zwjOteVm5CxBKV46s-w980Bhvc="
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/1181269692/photo/portrait-of-a-young-bearded-man-with-a-black-hat-ain-black-hoodie-in-the-city.jpg?s=612x612&w=0&k=20&c=uqJy74darM6gCceWNezfE3H4F_oKce9KFhA5SNTLhgQ="
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/1212702108/photo/young-handsome-man-with-beard-wearing-casual-sweater-standing-over-white-background-happy.jpg?s=612x612&w=0&k=20&c=HD-AH8Za_W5sqOdscMwomuPS87sHA3EF4-ynusKy2y0="
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/1095257672/photo/portrait-of-rebellious-young-man-wearing-bomber-jacket.jpg?s=612x612&w=0&k=20&c=JOCFlTLT29Mqdn_UvEJXWlBpcjLr4UrMIiEyvuxVWps="
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/1161901923/photo/fashion-male-portrait-in-a-studio-formal-black-suit.jpg?s=612x612&w=0&k=20&c=xFP9DIG5M-5lVNtcGoiCA59bx2g_6VrVcS8ShoyldCw="
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://media.istockphoto.com/id/544358286/photo/pride-man-smiling.jpg?s=612x612&w=0&k=20&c=o7xWnlzKLdrPWdnml8s0kfaiXlme62N4iVWGC0TO0C8="
          alt=""
        />
      </div>
    </div>
    <h1>Big brands big discount</h1>
    <div id="cont1">
      <div>
        <img
          width="100%"
          src="https://www.shutterstock.com/image-photo/happy-man-white-cap-tshirt-600w-2018100140.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/7488102/2019/8/22/8002a744-0dad-4dbb-9481-cf0090134c3b1566454086786-Dennis-Lingo-Men-Pink-Slim-Fit-Solid-Casual-Shirt-9891566454-1.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner4-men-Desktop-31Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner5-men-Desktop-31Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner6-men-Desktop-31Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner8-men-Desktop-16Sep2022.jpg"
          alt=""
        />
      </div>
    </div>
    <div id="cont2">
      <div>
        <img
          width="100%"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0-BDJZs5kAgoii2FPUAVIFjbKOVhHyYY_dkeZSHUxqstPbbxiCsjrsgrzQ0v15AYhgu4&usqp=CAU"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlgsWYvbn4YyM5wXReF8wEuhXzw3YEgSfBkuPYcd4xfbDF4vY3W5-V1qX0QnJoGFBkBCc&usqp=CAU"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner9-men-Desktop-16Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner11-men-Desktop-23Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC5-Banner10-men-Desktop-16Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVEzFEGcp_uu1-iTWvcGTLQ0-XxZK0JqZmYYGH3sZ_CxyXlC44NThBCEfBzuP2Aniv0mk&usqp=CAU"
          alt=""
        />
      </div>
    </div>
    <div id="cont3">
      <img
        width="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-dept-13modblock-oneBythree-A-menstripbanner-07Nov2022A.png"
        alt=""
      />
    </div>
    <div id="nav2">
      <img
        width="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-men-9modblock-StripBanner2-D-07Nov2022.jpg"
        alt=""
      />
    </div>
    <div id="nav3">
      <img
        width="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-men-8modblock-oneBythree-D-10Nov2022.jpg"
        alt=""
      />
    </div>
    <h1>Shop by Categary</h1>
    <div id="cant4">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-1-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-2-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-3-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-4-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-6-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-5-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
    </div>
    <div id="pic">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-7-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-8-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-9-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-10-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-11-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC-12-Desktop-Men-24Aug2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Top trending and Brands</h1>
    <div id="cash">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner1-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner2-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner3-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner4-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner5-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner6-27Oct2022.jpg"
          alt=""
        />
      </div>
    </div>
    <div id="cash1">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner7-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner8-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner9-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner10-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner11-22Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=288,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/PC1-Men-categorybanner12-22Oct2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Flash Sale for Today</h1>
    <div id="cash2">
      <img
        width="100%"
        src="https://lmsin.net/cdn-cgi/image/w=1232,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-LS-MEN-modularblock7-oneBythree-A-Men-04Nov2022.jpg"
        alt=""
      />
    </div>
    <div id="cash3">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modularblock-1-oneBythree-21June2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modularblock-2-oneBythree-21June2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modularblock-3-oneBythree-21June2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Winter Trends</h1>
    <div id="cash4">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-11modularblock-oneBythree-A-Men-09Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-11modularblock-oneBythree-B-Men-10Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-11modularblock-oneBythree-C-Men-10Oct2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Most Loved Styles</h1>
    <div id="cash5">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modblck-1-oneBythreeA-07Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modblck-2-oneBythreeA-24June20221.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-3modblck-3-oneBythreeA-24June2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Highlights of the Day</h1>
    <div id="cash6">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-4modularblock-1-oneBythree-24June2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-4modularblock-2-oneBythree-19July2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-4modularblock-3-oneBythree-24June2022.gif"
          alt=""
        />
      </div>
    </div>
    <h1>TrendSetters</h1>
    <div id="cash7">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-2modularblock-1-oneBythree-07Oct2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-2modularblock-2-oneBythree-16Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-2modularblock-3-oneBythree-16Sep2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Active Wadrove</h1>
    <div id="karm">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-15modularblock-1-oneBythree-16Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-15modularblock-2-oneBythree-16Sep2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/w=500,q=70,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-Men-15modularblock-3-oneBythree-16Sep2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Deal Corner</h1>
    <div id="karm1">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000004479575-Var1105-White-White-1000004479575-Var1105_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010597203-Red-1000010597203_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000010436368-Black-Black-1000010436368_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000011152454-Blue-LightBlue-1000011152454_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008347599-Black-Black-1000008347599_01-2100.jpg"
          alt=""
        />
      </div>
    </div>
    <button>SEE ALL</button>
    <div id="karm2">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-LS-MEN-5modularblock-oneBytwo1C-Men-14July2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-LS-MEN-5modularblock-oneBytwo1D-Men-14July2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1 class="kosh">Esentials For You</h1>
    <div id="karm3">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-LS-MEN-10modularblock-oneBythree-A-Men-12Sept2022.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=616,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/desktop-LS-MEN-10modularblock-oneBythree-B-Men-06Mar2022.jpg"
          alt=""
        />
      </div>
    </div>
    <h1>Trending Watches</h1>
    <div id="cake">
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000008396261_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000007737057_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009728206_01-2100.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          width="100%"
          src="https://lmsin.net/cdn-cgi/image/h=444,w=444,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009043836_01-2100.jpg"
          alt=""
        />
      </div>
    </div>
    <button>SEE ALL</button>
    <h1>Shop By Department</h1>
    <div id="cake1">
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-6modularblock-oneBythree-A-Men-04March2022A.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-6modularblock-oneBythree-B-Men-04March2022A.jpg"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/LS-MEN-6modularblock-oneBythree-C-Men-04March2022A.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
